---
- name: Install remaining desktop packages
  become: yes
  package: name={{item}} state=present
  with_items: "{{ pkgs }}"
  tags: [ 'pkgs' ]

- name: Make sure yay is installed
  include_role:
    name: yay

- name: Install remaining desktop yay packages
  become: yes
  yay: name={{item}} user=wil
  with_items: "{{ yaypkgs }}"
  tags: [ 'pkgs' ]