---
pkgs:
  - git 
  - code
  - npm
  - python
  - docker 
  - docker-compose   
  - kubectl 
  - hugo 
  - llvm 
  - clang 
  - lld 
  - llvm-libs 
  - strace 
  - ltrace 
  - terraform 
  - valgrind 
  - python-pip 
  - wireshark-qt 
  - wireshark-cli 

yaypkgs:
  - nvm 
  - clion 
  - clion-jre 
  - clion-cmake 
  - clion-gdb 
  - clion-lldb 
  - rider 
  - mono 
  - msbuild-15-bin 
  - dotnet-sdk 
  - pycharm-professional 
  - zeal 
