---
pkgs:
  - network-manager-applet 
  - xdg-utils 
  - xdg-user-dirs 
  - lightdm 
  - xorg 
  - xorg-xrandr 
  - i3-gaps 
  - alacritty 
  - xterm 
  - rofi 
  - pavucontrol 
  - lightdm-gtk-greeter 
  - lightdm-gtk-greeter-settings 
  - firefox 
  - yubikey-manager 
  - yubikey-personalization 
  - picom 
  - ttf-font-awesome 
  - breeze-gtk 
  - discord 
  - gimp 
  - inkscape 
  - krita 
  - libreoffice-fresh 
  - lmms 
  - lxappearance 
  - obs-studio 
  - vlc 
  - libfdk-aac 
  - libva-intel-driver 
  - steam 
  - scrot 
  - ttf-liberation 
  - wireshark-qt 
  - wireshark-cli 
  - zathura 
  - zathura-cb 
  - zathura-djvu 
  - zathura-pdf-mupdf 
  - zathura-ps 
  - feh 
  - noto-fonts
  - ttf-nerd-fonts-symbols 
  - deepin-screenshot