---
- name: Install remaining gamedev packages
  package: name={{item}} state=present
  with_items: "{{ pkgs }}"
  tags: [ 'pkgs' ]
  become: yes

- name: Make sure yay is installed
  include_role:
    name: yay
