---
pkgs:
  - grub
  - efibootmgr 
  - networkmanager 
  - wireless_tools 
  - wpa_supplicant 
  - dialog 
  - os-prober 
  - mtools 
  - dosfstools 
  - linux-headers 
  - reflector 
  - bluez 
  - bluez-utils 
  - pulseaudio-bluetooth 
  - gnupg 
  - stow 
  - openssh 
  - wget 
  - curl 
  - python 
  - ansible 
  - zsh 
  - fuse-common 
  - fuse2 
  - fuse3 
  - ranger 
  - p7zip 
  - zip 
  - unzip 
  - tcpdump 
  - tmux 
  - unrar 
  - unionfs-fuse 
  - xclip 
  - neovim 
  - python-pip 