---
- name: Install Libvirt packages
  package: name={{item}} state=present
  with_items: "{{ pkgs }}"
  tags: [ 'pkgs' ]
  become: yes

- name: Enable libvirt systemd service
  become: yes
  systemd:
    enabled: yes
    name: libvirtd.service

- name: Enable nested virtualisation
  become: yes
  template:
    src: kvm-intel.conf
    dest: /etc/modprobe.d/kvm-intel.conf
    owner: root
    group: root
    mode: '0644'