---
- name: Installing libvirt backend
  include_role:
    name: libvirt

- name: Install Libvirt desktop packages
  become: yes
  package: name={{item}} state=present
  with_items: "{{ pkgs }}"
  tags: [ 'pkgs' ]