---
- hosts: localhost
  tasks:
    - name: update pacman
      become: true
      pacman:
        update_cache: yes
        upgrade: yes
  roles:
    - {role: base }
    - {role: intel-cpu}
    - {role: btrfs}
    - {role: xorg-desktop}
    - {role: devtools}